# Raif_telegram_bot

./: .gitignore  README.md  pom.xml
botConstructors/: README.md  pom.xml
botConstructors/src/main/kotlin/com/raif/botConstructors/: BotConstructorsApplication.kt
botConstructors/src/main/kotlin/com/raif/botConstructors/config/: ApplicationConfig.kt
botConstructors/src/main/kotlin/com/raif/botConstructors/controller/: ApiController.kt
botConstructors/src/main/kotlin/com/raif/botConstructors/models/: BotobotMethodStatus.kt  Client.kt  Order.kt  PurchaseItem.kt  QR.kt  RefundStatus.kt  getRequestSmartBotPro.kt
botConstructors/src/main/kotlin/com/raif/botConstructors/models/dto/: BotobotOrderDto.kt  ClientSmartbotproDto.kt  CustomerDto.kt  ProductSmartbotproDto.kt  ReceiptDto.kt  RefundDto.kt  ShopbackDataSmartbotproDto.kt  SmartBotProWebHookDto.kt
botConstructors/src/main/kotlin/com/raif/botConstructors/services/: BotobotService.kt  ClientService.kt  OrderConvertorService.kt  OrderService.kt  QRCodeService.kt  ReceiptService.kt  RefundService.kt  SmartBotProService.kt  UpdateScheduler.kt
botConstructors/src/main/kotlin/com/raif/botConstructors/services/impl/: BotobotServiceImpl.kt  ClientServiceImpl.kt  OrderConvertorServiceImpl.kt  OrderServiceImpl.kt  QRCodeServiceImpl.kt  ReceiptServiceImpl.kt  RefundServiceImpl.kt  SmartBotProServiceImpl.kt
botConstructors/src/main/resources/: application.properties
botConstructors/src/main/resources/templates/: paid.html  pay.html  redirect.html
botConstructors/src/test/kotlin/com/raif/botConstructors/: BotConstructorsApplicationTests.kt
databaseAPI/: Dockerfile  README.md  docker-compose.yaml  pom.xml
databaseAPI/src/main/kotlin/com/raif/databaseapi/: DatabaseApiApplication.kt
databaseAPI/src/main/kotlin/com/raif/databaseapi/config/: AppConfig.kt
databaseAPI/src/main/kotlin/com/raif/databaseapi/controller/: QrController.kt
databaseAPI/src/main/kotlin/com/raif/databaseapi/controller-advice/: BaseControllerAdvice.kt
databaseAPI/src/main/kotlin/com/raif/databaseapi/data/: OrderRepository.kt  PaymentRepository.kt  QrRepository.kt  RefundRepository.kt  SubscriptionRepository.kt
databaseAPI/src/main/kotlin/com/raif/databaseapi/domain/: BaseEntity.kt  OrderInfo.kt  PaymentInfo.kt  QrInfo.kt  ReceiptClient.kt  ReceiptInfo.kt  ReceiptItem.kt  RefundInfo.kt  SubscriptionInfo.kt
databaseAPI/src/main/resources/: application.yml
databaseAPI/src/main/resources/db-init/: initdb.sql
databaseAPI/src/main/resources/liquibase/: db.changelog.yaml
databaseAPI/src/main/resources/liquibase/changesets/: 01-init-tables.sql  02-init_orders_table.sql  init_tables.sql
databaseAPI/src/main/resources/preliquibase/: postgresql.sql
databaseAPI/src/test/kotlin/com/raif/databaseapi/: DatabaseApiApplicationTests.kt
onlineCashier/: Dockerfile  README.md  build.gradle.kts
onlineCashier/src/main/kotlin/com/raif/onlinecashier/: ApiModule.kt  Constants.kt  Core.kt  Data.kt  Database.kt  OnlineCashierApplication.kt  TelegramBot.kt  Utilities.kt  если будет время.txt
onlineCashier/src/main/resources/: application.properties
paymentAPI/: Dockerfile  README.md  docker-compose.yaml  pom.xml
paymentAPI/dependencies/: pom.xml
paymentAPI/src/main/kotlin/com/raif/paymentapi/: PaymentApiApplication.kt
paymentAPI/src/main/kotlin/com/raif/paymentapi/config/: ApplicationConfig.kt
paymentAPI/src/main/kotlin/com/raif/paymentapi/controller/: QrController.kt
paymentAPI/src/main/kotlin/com/raif/paymentapi/controller/impl/: QrControllerImpl.kt
paymentAPI/src/main/kotlin/com/raif/paymentapi/controlleradvice/: SbpClientControllerAdvice.kt
paymentAPI/src/main/kotlin/com/raif/paymentapi/controlleradvice/impl/: SbpClientControllerAdviceImpl.kt
paymentAPI/src/main/kotlin/com/raif/paymentapi/data/: QrKeyRepository.kt  RefundKeyRepository.kt
paymentAPI/src/main/kotlin/com/raif/paymentapi/domain/dto/: CustomerDto.kt  NotificationDto.kt  OrderDto.kt  QrDto.kt  QrDynamicDto.kt  QrStaticDto.kt  QrVariableDto.kt  ReceiptClientDto.kt  ReceiptDto.kt  ReceiptItemDto.kt  RefundDto.kt  SbpClientDto.kt  SubscriptionDto.kt  SubscriptionPaymentDto.kt
paymentAPI/src/main/kotlin/com/raif/paymentapi/domain/model/: BaseEntity.kt  OrderInformation.kt  PaymentInformation.kt  QrInformation.kt  QrKey.kt  RefundInformation.kt  RefundKey.kt  ResponseBody.kt  SubscriptionInformation.kt
paymentAPI/src/main/kotlin/com/raif/paymentapi/exception/: DatabaseRequestException.kt
paymentAPI/src/main/kotlin/com/raif/paymentapi/service/: DatabaseApiClient.kt  NotificationService.kt  OrderService.kt  QrService.kt  ReceiptService.kt  RefundService.kt  SchedulerService.kt  SubscriptionService.kt
paymentAPI/src/main/kotlin/com/raif/paymentapi/service/impl/: DatabaseApiClientImpl.kt  NotificationServiceImpl.kt  OrderServiceImpl.kt  QrDatabaseApiClient.kt  QrSchedulerService.kt  QrServiceImpl.kt  ReceiptServiceImpl.kt  RefundControllerImpl.kt  RefundServiceImpl.kt  SchedulerServiceImpl.kt  SubscriptionServiceImpl.kt
paymentAPI/src/main/kotlin/com/raif/paymentapi/web/controller/: CallbackController.kt  OrderController.kt  QrController.kt  ReceiptController.kt  RefundController.kt  SubscriptionController.kt
paymentAPI/src/main/kotlin/com/raif/paymentapi/web/controller/impl/: CallbackControllerImpl.kt  OrderControllerImpl.kt  QrControllerImpl.kt  ReceiptControllerImpl.kt  SubscriptionControllerImpl.kt
paymentAPI/src/main/kotlin/com/raif/paymentapi/web/controlleradvice/: DatabaseControllerAdvice.kt  SbpClientControllerAdvice.kt
paymentAPI/src/main/kotlin/com/raif/paymentapi/web/controlleradvice/impl/: DatabaseControllerAdviceImpl.kt  SbpClientControllerAdviceImpl.kt
paymentAPI/src/main/resources/: application.yaml
paymentAPI/src/main/resources/liquibase/changesets/: init_tables.sql
paymentAPI/src/test/kotlin/com/raif/paymentapi/: PaymentApiApplicationTests.kt
prtest/: admin.js  design.html  fullInfo.html  package-lock.json  refund.html  site.html
telegram_wrapper/: pom.xml
telegram_wrapper/src/main/kotlin/: Main.kt
(+54 files in other folders)
