<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оплата заказа</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }
        .container {
            text-align: center;
        }
        .qr-code {
            width:  400px;
            height: 400px;
            margin: 20px auto;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .success-message {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            margin-bottom: 20px;
          }
          .success-message h1 {
            font-size: 2em;
            margin-bottom: 10px;
          }
          .success-message p {
            font-size: 1.2em;
          }
         .check-link {
        display: block;
        padding: 10px 20px;
        background-color: #007BFF;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .check-link:hover {
        background-color: #0056b3;
      }
    </style>
</head>
<body>
<div class="container">
    <h1>Оплата заказа №order_id </h1>
    <div class="success-message">
        <h1>Заказ успешно оплачен</h1>
        <p>Спасибо за покупку!</p>
    </div>
    <a href="reciept_link" class="check-link" download>Посмотреть чек</a>
</div>
</body>
</html>