    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Оплата заказа</title>
        <script>
            function checkStatus() {
              var xhr = new XMLHttpRequest();
              xhr.open('GET', 'http://147.78.66.234/bot-constructors/v1/order/status/botobot/?id=order_id', true);
              xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                  if (xhr.status === 200) {
                    // Проверяем ответ сервера
                    if (xhr.responseText !== 'NEW') {
                      // Если ответ PAID, обновляем страницу
                      location.reload();
                    }
                  }
                }
              };
              xhr.send();
            }
            setInterval(checkStatus, 1000);
        </script>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f7f7f7;
            }
            .container {
                text-align: center;
            }
            .qr-code {
                width:  400px;
                height: 400px;
                margin: 20px auto;
            }
            .button {
                display: inline-block;
                padding: 10px 20px;
                margin: 20px;
                background-color: #007bff;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            .button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <h1>Оплата заказа №order_id </h1>
        <p>Вы можете оплатить заказ отсканировав QR код</p>
        <img class="qr-code" src="qrUrl">
        <p>Или можете перейти в приложение банка</p>
        <a class="button" href="payload"> Перейти в приложение банка</a>
    </div>
    </body>
    </html>